<!--index.wxml-->
<view class="container">
  <!--第一层层：背景图背景图，高斯模糊-->
  <view class="bg">
    <image class="poster" mode="scaleToFill" src="{{audioList[audioIndex].poster}}"></image>
  </view>
  <!--第二层层：灰色蒙层-->
  <view class="bg-gray">
  </view>
  <!--第三层：旋转图-->
  <view class="rotate-disk-container">
    <view class="rotate-disk {{pauseStatus === false ? 'rotate-360' : 'rotate-360-paused'}}">
      <image class="poster" src="{{audioList[audioIndex].poster}}"></image>
    </view>
    <audio id="audio" src="{{audioList[audioIndex].src}}" style="display: none"></audio>
  </view>
  <view class="title-container">
    <view class="text">
      <view><text class="name">{{audioList[audioIndex].name}}</text></view>
      <view><text class="author">-- {{audioList[audioIndex].author}} --</text></view>
    </view>
  </view>
  <view class="operation-container">
    <image src="../../assets/img/prev.png" class="icon-prev" bindtap="bindTapPrev"></image>
    <image src="{{pauseStatus === false ? '../../assets/img/paused.png' : '../../assets/img/play.png'}}" class="icon-play" bindtap="bindTapPlay"></image>
    <image src="../../assets/img/next.png" class="icon-next" bindtap="bindTapNext"></image>
  </view>
</view>
