/**index.wxss**/
.container{
  height: 100%;
  overflow: hidden;
}
/*1*/
.bg{
  height: 100%;
  width: 100%;
}
.bg image{
  height: 100%;
  width: 100%;
  filter: blur(50rpx);
}
/*2*/
.bg-gray{
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(54, 43, 41, 0.1);
}
/*3*/
.rotate-disk-container{
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.rotate-disk{
  width: 600rpx;
  height: 600rpx;
  border-radius: 600rpx;
  overflow: hidden;
  border: 20rpx solid rgba(54, 43, 41, 0.2);
}
.poster{
  width: 600rpx;
  height: 600rpx;
}
.rotate-360{
  animation: rotate 10s linear infinite;
}
.rotate-360-paused{
  animation: rotate 10s linear infinite;
  animation-play-state: paused;
}
@keyframes rotate
{
  0%   {transform: rotate(0deg);}
  50% {transform: rotate(180deg);}
  100% {transform: rotate(360deg);}
}
/*4*/
.title-container{
  position: absolute;
  top: 0;
  height: 160rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.title-left{
  width: 60rpx;
  height: 60rpx;
}
.text{
  color: #fff;
  text-align: center;
}
.icon-list{
  width: 54rpx;
  height: 36rpx;
  margin: 0 30rpx 0 0;
}
.slider-container{
  position: absolute;
  bottom: 140rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.slider-time{
  font-size: 32rpx;
  display: block;
  width: 19%;
  text-align: center;
  line-height: 18px;
  color: #fff;
}
.wx-slider-handle{
  width: 18px!important;
  height: 18px!important;
  top: 5px!important;
}
/*4*/
.operation-container{
  position: absolute;
  bottom: 0;
  height: 160rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.operation-icon{
}
.icon-prev{
  /*background-image: url('../../assets/img/icon.png');
  background-repeat: no-repeat;
  background-position: -76px -153px;*/
  width: 80rpx;
  height: 80rpx;
}
.icon-play{
  /*background-image: url('../../assets/img/icon.png');
  background-repeat: no-repeat;
  background-position: -136px -153px;*/
  margin: 0 20rpx;
  width: 98rpx;
  height: 98rpx;
}
.icon-pause{
  /*background-image: url('../../assets/img/icon.png');
  background-repeat: no-repeat;
  background-position: -178px -193px;*/
  margin: 0 20rpx;
  width: 98rpx;
  height: 98rpx;
}
.icon-next{
  /*background-image: url('../../assets/img/icon.png');
  background-repeat: no-repeat;
  background-position: -204px -154px;*/
  width: 80rpx;
  height: 80rpx;
}

/*5*/
.list{
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  color: #fff;
}
.list-one{
  height: 160rpx;
  display: flex;
  padding: 0 30rpx;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}
.list-one-poster{
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
}
.list-one-right{
  margin: 0 0 0 30rpx;
}
.list-one-choose{
  background-color: rgba(54, 43, 41, 0.6);
}
.list-index{
  display: block;
  width: 60rpx;
  height: 60rpx;
  background-color: mediumvioletred;
  text-align: center;
  border-radius: 60rpx;
  line-height: 60rpx;
  margin-right: 20rpx;
}